PORT=8080
DEV_MODE=productiont
MONGO_URL=mongodb+srv://jaligamrishitha:rishitha123@cluster1.k86km.mongodb.net/ecommerce
JWT_SECRET=123qwesdzxc567bngh9SVS
BRAINTREE_MERCHANT_ID=10090849abjdbj
BRAINTREE_PUBLIC_KEY=2jiudi89879
BRAINTREE_PRIVATE_KEY=jidoihdfd908765
API_KEY=Avf2Zr7cTrfN2BjVD4ZSKdve5lWKPmfz   
MONGO_URL2=mongodb+srv://vinuureddy555:mongodb_555@cluster0.thkrklu.mongodb.net/ecom